<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/index.css">

    <title>Neil Tomlin - Refract Dev Test</title>
    <meta name="description" content="Neil Tomlin's solution to the developer technical test for job application.">
</head>

<body>
    <script src="/js/index.js"></script>
</body>

</html>